# Settings for DataBase
spring.datasource.url = jdbc:mysql://localhost:3306/degree_project?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.generate-ddl = true
server.port = 8080
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL6Dialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml