url=jdbc:mysql://localhost:3306/degree_project?serverTimezone=UTC&useLegacyDatetimeCode=false
username=root
password=12345678
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db.changelog/db.changelog-master.xml

