url=jdbc:mysql://localhost:3306/degree_project?serverTimezone=UTC&useLegacyDatetimeCode=false
username=root
password=12345678
driver=com.mysql.cj.jdbc.Driver

outputChangeLogFile=src/main/resources/db.changelog/db.changelog-master1.xml
changeLogFile=classpath:db.changelog/db.changelog-master1.xml
outputFile=src/main/resources/diff.xml

referenceUrl=jdbc:mysql://localhost:3306/testliquibase?serverTimezone=UTC&useLegacyDatetimeCode=false
referenceUsername=root
referencePassword=329320